{
  "name": "panels-app",
  "version": "0.3.1",
  "description": "Build apps on panels",
  "main": "index.js",
  "scripts": {
    "test": ".bin/test",
    "prepublish": "if [ \"$NODE_ENV\" = production  ]; then .bin/compile; fi",
    "postpublish": "if [ \"$NODE_ENV\" = production   ]; then .bin/clean; fi",
    "start": ".bin/start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UXtemple/panels-app"
  },
  "keywords": [
    "panels",
    "app",
    "UXtemple"
  ],
  "author": "UXtemple <hi@uxtemple.com>",
  "contributors": [
    "Darío Javier Cravero <dario@uxtemple.com>",
    "Tom Parandyk <tom@uxtemple.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UXtemple/panels-app/issues"
  },
  "homepage": "https://github.com/UXtemple/panels-app",
  "dependencies": {
    "flummox": "^4.0.0-alpha2",
    "immutable": "^3.7.3",
    "panels-router": "^0.4.0",
    "panels-store": "^0.2.0",
    "panels-types": "^0.1.0",
    "panels-ui": "^0.2.2",
    "react": "^0.13.3",
    "react-immutable-proptypes": "^0.1.8"
  },
  "devDependencies": {
    "babel": "^5.4.4",
    "babel-eslint": "^3.1.14",
    "babelify": "^6.1.1",
    "browserify": "^10.2.1",
    "envify": "^3.4.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "koa": "^0.21.0",
    "koa-sendfile": "^1.1.1",
    "koa-static": "^1.4.9",
    "livereloadify": "^2.0.0",
    "mocha": "^2.2.5",
    "node-static": "^0.7.6",
    "sinon": "^1.14.1",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  }
}
